<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Challenge#1_4746854</title>
	<link rel="stylesheet" type="text/css" href="Game.css" media="screen"/>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
	<script type="text/javascript" src="Game.js"> </script>
	<script type="text/javascript" src="GameBoard.js"></script>
	<script type="text/javascript" src="GamePlayers.js"></script>
</head>
<body>
	<p id="introText">
		Welcome to Blind Bazooka, this is a turn based game in which each player is given a 15x15 grid to walk around on and start with 10 health. Each player chooses a spot on the opposing player's grid to place a bomb on. The bomb deals damage based on proximity to the player. Each bomb represents a 5x5 grid with the bomb at the center. If the player is at the bomb, they will take 3 damage. If the player is 1 space away from the bomb, they will take 2 damage. If the player is 2 spaces away from the bomb, they will take 1 damage. The last player remaining wins!
	</p>
	<!--The below <p> is used for labeling the current player along with the current choice. -->
	<div id="currents">Make your move Player 1, Player 1 HP: 10 Player 2 HP: 10</div>
	</br>
	<span id="gameBoard">
		<!-- Example button input for characters and bomb.<p class="userIn"> </p> this will be added within the JS
			Note: Jquery selectors use for selection of bombs.
		-->


	</span>
</body>
</html>

